<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .di{
            height: 45px;
            width: 75px;
            background-color: #ff2f36;
            animation: test 5s  infinite;
        }
        @keyframes test{
            0%{
                background-color: red;
                width: 5%;
            }
            15%{
                width: 15%;
            }
            40%{
                width: 40%;
            }
            70%{
                width:70%;
            }
            100%{
                background-color: #acff1c;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="di"></div>
</body>
</html>